<!DOCTYPE html>
<html>
    <head>
        <title>
            Lumese Test
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            #main {
                height: 1400px;
            }
            .Frame {
                border-style: solid;
                border-color: black;
                border-width: 1px;
                margin-bottom: 5%;
            }
            .FirstFrame {
                height: 40%;
            }
            .LogoFrame {
                height: 3%;
                margin-bottom: 0;
                border-bottom-width: 0;
            }
            .FlagFrame {
                height: 20%;
                margin-bottom: 0;
            }
            .MenuFrame {
                height: 5%;
                margin-bottom: 0;
                margin-top: 0;
                border-width: 0;
                /*background-color: grey;*/
            }
            .menuClass {
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 100%;
            }
            .menuClassTop {
                /*position:absolute;left:0;top:0;*/
                z-index:99999;
                position: fixed;
                _position: absolute;
                /*bottom: 0;*/
                /*_bottom: 0;*/
                top:0px;
                _top: 0px;
                _margin-top: expression(this.style.pixelHeight+document.documentElement.scrollTop);
                width: 65%;
                height: 6%;
                text-align: center;
                line-height: 10%;
                border-width: 1px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <!-- <nav class="navbar navbar-default" id="navbar"></nav> -->

        <div class="container col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10	col-md-offset-2 col-md-8" id="main">
            <div class="Frame LogoFrame" id="Logo">
                <img src="flag.jpg" style="max-width:80%;max-height: 80%;"/>
            </div>
            <div class="Frame FlagFrame" id="Flag"></div>
            <div class="Frame MenuFrame" id="menu">
                <table class="menuClass">
                    <tr>
                        <td>
                            <p>
                                Start
                            </p>
                        </td>
                        <td>
                            <p>
                                Details
                            </p>
                        </td>
                        <td>
                            <p>
                                Product
                            </p>
                        </td>
                        <td>
                            <p>
                                Other
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="Frame FirstFrame">
                <table style="width:100%;">
                    <tr>
                        <td colspan="2">
                            title
                        </td>
                    </tr>
                    <tr style="width:100%;">
                        <td style="width:40%;margin-left:5px;margin-right:5px;">
                            <p>
                                title
                            </p>
                        </td>
                        <td style="width:60%;margin-right:5px;">
                            <p>
                                text1
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="jumbotron">
                <p>
                    REWE
                </p>
            </div>

        </div>

        <!-- <img id="myImg" src="Summer-landscape-in-Iceland-101313F95DD33E2D.jpg" width="304" height="228"> -->

        <!-- <script>
            window.onscroll = function() {
                myFunction()
            };

            function myFunction() {
                if (document.body.scrollTop > 350 || document.documentElement.scrollTop > 350) {
                    document.getElementById("myImg").className = "slideUp";
                } else {
                    document.getElementById("myImg").className = "";
                }
            }
        </script> -->
        <script>
            window.onscroll = function() {
                myFunction()
            };

            // alert(document.getElementById("Flag").scrollHeight); alert(document.getElementById("menu").scrollHeight); alert(document.getElementById("Logo").scrollHeight);

            function myFunction() {
                if (document.body.scrollTop > document.getElementById("menu").scrollHeight + document.getElementById("Logo").scrollHeight + document.getElementById("Flag").scrollHeight || document.documentElement.scrollTop > document.getElementById("Logo").scrollHeight + document.getElementById("Flag").scrollHeight) {
                    document.getElementById("menu").className = "Frame MenuFrame menuClassTop";
                } else {
                    document.getElementById("menu").className = "Frame MenuFrame";
                }
            }
        </script>
    </body>
</html>
